In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler
import numpy as np

In [5]:
df = pd.read_csv('airquality_data.csv',encoding='cp1252')
df

C:\Users\mhask\AppData\Local\Temp\ipykernel_12128\2812168063.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('airquality_data.csv',encoding='cp1252')

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [24]:
df.shape

(435742, 13)

In [25]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

In [27]:
df.max()

C:\Users\mhask\AppData\Local\Temp\ipykernel_12128\1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

state    andaman-and-nicobar-islands
so2                            909.0
no2                            876.0
rspm                     6307.033333
spm                           3380.0
pm2_5                          504.0
dtype: object

In [28]:
df.min()

C:\Users\mhask\AppData\Local\Temp\ipykernel_12128\3962516015.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.min()

state    Andhra Pradesh
so2                 0.0
no2                 0.0
rspm                0.0
spm                 0.0
pm2_5               3.0
dtype: object

In [32]:
df.nunique()

stn_code                        803
sampling_date                  5485
state                            37
location                        304
agency                           64
type                             10
so2                            4197
no2                            6864
rspm                           6065
spm                            6668
location_monitoring_station     991
pm2_5                           433
date                           5067
dtype: int64

In [36]:
df.sample()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
284293,690.0,06-03-14,Odisha,Balasore,Odisha State Pollution Control Board,Industrial Area,6.0,13.0,83.0,NaN,"Rasulpur, Near Balgopalpur Industrial Area",NaN,2014-03-06

In [9]:
# Select pollutant columns that actually exist in your dataset
pollutant_cols = ['so2', 'no2', 'rspm', 'spm', 'pm2_5']
pollutants = df[pollutant_cols].copy()
pollutants

         so2   no2   rspm  spm  pm2_5
0        4.8  17.4    NaN  NaN    NaN
1        3.1   7.0    NaN  NaN    NaN
2        6.2  28.5    NaN  NaN    NaN
3        6.3  14.7    NaN  NaN    NaN
4        4.7   7.5    NaN  NaN    NaN
...      ...   ...    ...  ...    ...
435737  22.0  50.0  143.0  NaN    NaN
435738  20.0  46.0  171.0  NaN    NaN
435739   NaN   NaN    NaN  NaN    NaN
435740   NaN   NaN    NaN  NaN    NaN
435741   NaN   NaN    NaN  NaN    NaN

[435742 rows x 5 columns]

In [11]:

# Drop rows with all NaN in pollutant columns
pollutants = pollutants.dropna(how='all')
pollutants

         so2   no2   rspm  spm  pm2_5
0        4.8  17.4    NaN  NaN    NaN
1        3.1   7.0    NaN  NaN    NaN
2        6.2  28.5    NaN  NaN    NaN
3        6.3  14.7    NaN  NaN    NaN
4        4.7   7.5    NaN  NaN    NaN
...      ...   ...    ...  ...    ...
435734  20.0  44.0  148.0  NaN    NaN
435735  17.0  44.0  131.0  NaN    NaN
435736  18.0  45.0  140.0  NaN    NaN
435737  22.0  50.0  143.0  NaN    NaN
435738  20.0  46.0  171.0  NaN    NaN

[433073 rows x 5 columns]

In [13]:
# Optionally fill missing values (e.g., with column means)
pollutants = pollutants.fillna(pollutants.mean())
pollutants

         so2   no2        rspm        spm      pm2_5
0        4.8  17.4  108.832784  220.78348  40.791467
1        3.1   7.0  108.832784  220.78348  40.791467
2        6.2  28.5  108.832784  220.78348  40.791467
3        6.3  14.7  108.832784  220.78348  40.791467
4        4.7   7.5  108.832784  220.78348  40.791467
...      ...   ...         ...        ...        ...
435734  20.0  44.0  148.000000  220.78348  40.791467
435735  17.0  44.0  131.000000  220.78348  40.791467
435736  18.0  45.0  140.000000  220.78348  40.791467
435737  22.0  50.0  143.000000  220.78348  40.791467
435738  20.0  46.0  171.000000  220.78348  40.791467

[433073 rows x 5 columns]

In [17]:
# 1. Min-Max Normalization
min_max_scaler = MinMaxScaler()
min_max_normalized = pd.DataFrame(min_max_scaler.fit_transform(pollutants), columns=pollutant_cols)

In [18]:
# 2. Z-Score Normalization
z_score_scaler = StandardScaler()
z_score_normalized = pd.DataFrame(z_score_scaler.fit_transform(pollutants), columns=pollutant_cols)

In [19]:
# 3. Decimal Scaling Normalization
def decimal_scaling(df):
    scaled_df = df.copy()
    for col in df.columns:
        max_abs = df[col].abs().max()
        j = len(str(int(max_abs))) if max_abs != 0 else 1
        scaled_df[col] = df[col] / (10 ** j)
    return scaled_df

decimal_scaled = decimal_scaling(pollutants)

In [20]:
print("\nMin-Max Normalized:\n", min_max_normalized.head())
print("\nZ-Score Normalized:\n", z_score_normalized.head())
print("\nDecimal Scaled:\n", decimal_scaled.head())

Min-Max Normalized:
         so2       no2      rspm       spm     pm2_5
0  0.005281  0.019863  0.017256  0.065321  0.075432
1  0.003410  0.007991  0.017256  0.065321  0.075432
2  0.006821  0.032534  0.017256  0.065321  0.075432
3  0.006931  0.016781  0.017256  0.065321  0.075432
4  0.005171  0.008562  0.017256  0.065321  0.075432

Z-Score Normalized:
         so2       no2          rspm  spm         pm2_5
0 -0.560531 -0.461788 -5.958218e-16  0.0 -7.857545e-15
1 -0.718573 -1.032872 -5.958218e-16  0.0 -7.857545e-15
2 -0.430378  0.147734 -5.958218e-16  0.0 -7.857545e-15
3 -0.421082 -0.610050 -5.958218e-16  0.0 -7.857545e-15
4 -0.569827 -1.005416 -5.958218e-16  0.0 -7.857545e-15

Decimal Scaled:
       so2     no2      rspm       spm     pm2_5
0  0.0048  0.0174  0.010883  0.022078  0.040791
1  0.0031  0.0070  0.010883  0.022078  0.040791
2  0.0062  0.0285  0.010883  0.022078  0.040791
3  0.0063  0.0147  0.010883  0.022078  0.040791
4  0.0047  0.0075  0.010883  0.022078  0.040791